MasterProject/LeapIN/LeapIN/Interface/MainWindow.xaml

<Window x:Class="LeapIN.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ex="clr-namespace:LeapIN.Extras"
        Title="MainWindow">
    <Window.Style>
        <Binding Mode="OneWay" Source="{StaticResource BlankWindowStyle}"/>
    </Window.Style>

    <Grid>

        <!-- List box for the modes along the bottom -->
        <ListBox ItemsSource="{Binding Mouse.MouseModes}" SelectedItem="{Binding Mouse.SelectedMode}" Height="40" VerticalAlignment="Bottom"
                 HorizontalAlignment="Center" Style="{StaticResource HorizontalListBoxStyle}" 
                 ItemContainerStyle="{StaticResource MenuItemStyle}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="85">
                        <TextBlock Margin="10,0" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ex:SetPropertyAction PropertyName="MouseOverControl"
                                                      TargetObject="{Binding DataContext.Mouse, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                      PropertyValue="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <ex:SetPropertyAction PropertyName="MouseOverControl"
                                                      TargetObject="{Binding DataContext.Mouse, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                                                      PropertyValue="False"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border x:Name="mouse" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                Margin="15" Height="95" Width="60" CornerRadius="20" BorderBrush="Black" BorderThickness="1">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="#FCCC"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Mouse.Touching}" Value="True">
                            <Setter Property="Background" Value="#F0C0"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Mouse.Touching}" Value="False">
                            <Setter Property="Background" Value="#FC00"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="15,60" Height="50" Width="30" CornerRadius="20,0,0,0" BorderBrush="Black" BorderThickness="1" />
        <Border SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="45,0,0,60" Height="50" Width="30" CornerRadius="0,20,0,0" BorderBrush="Black" BorderThickness="1" />
        <Border SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="37,65" Height="30" Width="15" CornerRadius="5" BorderBrush="Black" BorderThickness="1" Background="{Binding Background, ElementName=mouse}"/>
            

        <!-- Box displaying the current typed word -->
        <Border Background="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="80" Width="300" Margin="100, 15">
            <TextBlock Text="{Binding Keyboard.CurrentWord}" FontSize="36"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <ItemsControl ItemsSource="{Binding Keyboard.SKeys}" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="50" SnapsToDevicePixels="True" Background="#FAAA">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>-->
                        <ListView ItemsSource="{Binding KeyGroup}" Style="{StaticResource HorizontalListStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="50" Width="50">
                                        <Button Content="{Binding Name}" Command="{Binding DataContext.Keyboard.InputCommand, RelativeSource={RelativeSource FindAncestor, AncestorLevel=2, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding }" Style="{StaticResource KeyButtonStyle}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Padding" Value="0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                        <!--<Button Content="{Binding Selected.Name}" Command="{Binding DataContext.Keyboard.InputCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Selected}" Style="{StaticResource KeyButtonStyle}" />-->
                        <!--<Button Grid.Column="1" Content=">" Command="{Binding DataContext.Keyboard.NextKeyCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding }" Style="{StaticResource KeyButtonStyle}" />-->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <ex:SetPropertyAction PropertyName="MouseOverControl"
                                                      TargetObject="{Binding DataContext.Mouse, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                      PropertyValue="True" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <ex:SetPropertyAction PropertyName="MouseOverControl"
                                                      TargetObject="{Binding DataContext.Mouse, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                                      PropertyValue="False"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="Special" Command="{Binding Keyboard.SwitchModeCommand}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,55" Width="100" Height="60" Style="{StaticResource KeyButtonStyle}"/>
        <Button Content="Enter" Command="{Binding Keyboard.PostCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5" Width="150" Height="60" Style="{StaticResource KeyButtonStyle}"/>
        <Button Content="Backspace" Command="{Binding Keyboard.DeleteCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 70" Width="150" Height="60" Style="{StaticResource KeyButtonStyle}"/>
        <Button Content="Space" Command="{Binding Keyboard.PostCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="155, 5" Width="250" Height="60" Style="{StaticResource KeyButtonStyle}"/>
        <!--<Button Content="Shift" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="410, 5" Width="150" Height="60" Style="{StaticResource KeyButtonStyle}"/>-->

        <!--<Button Content="{Binding Mode}" Command="{Binding ChangeClick}" Height="50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ex:SetPropertyAction PropertyName="MouseOverControl" TargetObject="{Binding}"
                                       PropertyValue="true" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ex:SetPropertyAction PropertyName="MouseOverControl" TargetObject="{Binding}"
                                       PropertyValue="false"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->
    </Grid>
</Window>
