MasterProject/LeapIN/LeapIN/ControlPanel/ControlWindow.xaml

<Window x:Class="LeapIN.ControlPanel.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LeapIN - Control Panel" Height="400" Width="600" ResizeMode="NoResize" Background="{DynamicResource CPBackground}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Getting Started">
                <StackPanel>
                    <TextBlock Grid.ColumnSpan="2" Text="LeapIN" Style="{StaticResource HeaderStyle}" />
                    <!-- Add Description -->
                </StackPanel>
            </TabItem>
            <TabItem Header="Pointer Settings">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Text="Adjust Pointer Accuracy" Style="{StaticResource HeaderStyle}" />
                        <TextBlock Grid.Row="1" Text="Pointer Sensitivity" />
                        <Slider Grid.Column="1" Grid.Row="1" Margin="10" 
                                Value="{Binding Sensitivity}" 
                                Minimum="2" Maximum="50" 
                                IsSnapToTickEnabled="True" TickFrequency="1" 
                                AutoToolTipPlacement="TopLeft" />
                        <TextBlock Grid.Row="2" Text="Exit Sensitivity" />
                        <Slider Grid.Column="1" Grid.Row="2" Margin="10" 
                                Value="{Binding ExitSensitivity}" 
                                Minimum="{Binding Sensitivity}" Maximum="100" 
                                IsSnapToTickEnabled="True" TickFrequency="1" 
                                AutoToolTipPlacement="TopLeft" />
                        <TextBlock Grid.Row="3" Text="Mouse Event Speed" />
                        <Slider Grid.Column="1" Grid.Row="3" Margin="10" 
                                Value="{Binding Speed}" 
                                Minimum="4" Maximum="25" 
                                IsSnapToTickEnabled="True" TickFrequency="1" 
                                AutoToolTipPlacement="TopLeft" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Keyboard Settings">
                <StackPanel>
                    <TextBlock Grid.ColumnSpan="2" Text="Keyboard Position/Size/Layout" Style="{StaticResource HeaderStyle}" />
                    <!-- Add Settings -->
                </StackPanel>
            </TabItem>
        </TabControl>
        
        <Border Grid.Row="1" Background="{DynamicResource CPBottomStripBackground}">
            <Button Content="Start/Stop" Command="{Binding ChangeState}" Width="85" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" />
        </Border>
    </Grid>
</Window>
